# Quality of life
set -g history-limit 10000
set -g allow-rename off

# Fix Nvim theme color in tmux
set-option -sa terminal-overrides ",xterm*:Tc"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Search mode VI (default is emacs)
set-window-option -g mode-keys vi

# Spawn new windows in zsh
set-option -g default-shell /usr/bin/zsh

# Remap split pane vertically and spawn in current directory
bind = split-window -h -c "#{pane_current_path}"
# Remap split pane horizontally and spawn in current directory 
bind - split-window -v -c "#{pane_current_path}" 

# Binds for joining/sending panes
# (If pane is marked it joins that one, otherwise it joins random one)
bind-key J if-shell -F "#{pane_marked}" \
  "join-pane -s '{marked}'" \
  "command-prompt -p 'join pane from:' 'join-pane -s ':%%''"

bind-key S command-prompt -p "send pane to:" "join-pane -t ':%%'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'

# Save and auto-restore state of tmux session-server
set -g @continuum-restore 'off'
set -g @continuum-save-interval '15'
set -g @resurrect-processes 'ssh'
set -g @resurrect-save-shell-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set-hook -g session-created 'run-shell "if [ -f /tmp/tmux_startup_restore ]; then tmux run-shell ~/.tmux/plugins/tmux-resurrect/scripts/restore.sh; fi"'

# Configure Catppuccin Theme settings
set -g @catppuccin_window_text " #W"           # Set window name
set -g @catppuccin_window_current_text " #W"   # Set current window name
set -ogq @catppuccin_window_current_number_color "#a6da95"   
set -ogq @catppuccin_window_number_color "#6e738d"
set -g @catppuccin_flavor "frappe"
set -g status-left ""   # Remove tmux session name from left
set -g status-right "#{E:@catppuccin_status_session}"   # Display tmux session name on right

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Set color of tmux command line (Prefix + :)
# Must be after TPM loads, or else theme overwrites it
set -g message-style "fg=#a6da95"

