# Quality of life
set -g history-limit 10000
set -g allow-rename off

# Set the banner background color
set -g status-bg '#048404'

# Set highlight background color
set-window-option -g mode-style "fg=#494d64,bg=#e5c890"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Search mode VI (default is emacs)
set-window-option -g mode-keys vi

# Spawn new windows in zsh
set-option -g default-shell /usr/bin/zsh

# Remap split pane vertically
bind = split-window -h
# Remap split pane horizontally
bind - split-window -v

# Binds for joining/sending panes
# (If pane is marked it joins that one, otherwise it joins random one)
bind-key J if-shell -F "#{pane_marked}" \
  "join-pane -s '{marked}'" \
  "command-prompt -p 'join pane from:' 'join-pane -s ':%%''"

bind-key S command-prompt -p "send pane to:" "join-pane -t ':%%'"

